<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Label_c_RCD_Header_CreateDivision</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_Header_CreateDivision</shortDescription>
        <value>Create Division</value>
    </labels>
    <labels>
        <fullName>RCD_Button_Close</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_Button_Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>RCD_Button_New</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_Button_New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>RCD_CIty</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_CIty</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>RCD_Clear</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>RCD_Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>RCD_Divisions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_Divisions</shortDescription>
        <value>Divisions</value>
    </labels>
    <labels>
        <fullName>RCD_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>RCD_EditDivision</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_EditDivision</shortDescription>
        <value>Edit Division</value>
    </labels>
    <labels>
        <fullName>RCD_Header_CreateDivision</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_Header_CreateDivision</shortDescription>
        <value>Create Division</value>
    </labels>
    <labels>
        <fullName>RCD_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>RCD_NoDivisions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_NoDivisions</shortDescription>
        <value>No divisions found for such criteria.</value>
    </labels>
    <labels>
        <fullName>RCD_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>RCD_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>RCD_SearchForDivisions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_SearchForDivisions</shortDescription>
        <value>Search for Divisions</value>
    </labels>
    <labels>
        <fullName>RCD_SelectACountry</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RCD_SelectACountry</shortDescription>
        <value>Select a country</value>
    </labels>
</CustomLabels>
